<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>二分查找</title>
		<script type="text/javascript" src="../../js/jquery-3.3.1.min.js" ></script>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.showView{
				width: 1200px;
				height:550px;
				margin: auto;
				background: #E7E5DC;
			}
			.menu{
				width: 1200;
				height: 90px;
				text-align: center;
				vertical-align:sub;
			}
			.menu input{
				margin-top: 16px;
				padding: 3px;
			}
			.barGraph{
				width: 1100px;
				height: 400px;
				margin: auto;
				background: #708090;
				position: relative;
			}
			#operation{
				width:250px;
				margin: auto;
				height: 60px;
				padding-top: 15px;
				padding-bottom: 15px;
			}
			#randNum{
				width: 560px;
				margin: auto;
				height: 30px;
			}
			#allBar li{
				float: left;
				width: 40px;
				height: 30px;
				list-style: none;
				margin-left: 15px;
				background: #E7E5DC;
				line-height: 30px;
				text-align: center;
				font-size: 16px;
			}
			#showDp{
				width: 780px;
				margin: auto;
				height: 45px;
				margin-top: 100px;
			}
			#allNode .barLi{
				float: left;
				width: 50px;
				height: 35px;
				list-style: none;
				background: #E7E5DC;
				line-height: 35px;
				text-align: center;
				font-size: 18px;
			}
			#allNode .lineLi{
				float: left;
				width: 40px;
				border: 4px;
				height: 4px;
				list-style: none;
				background: #E7E5DC;
				text-align: center;
				margin-top: 16px;
				transition:  0.5s;
				-moz-transition: 0.5s; /* Firefox 4 */
				-webkit-transition:0.5s; /* Safari 和 Chrome */ 
				-o-transition: 0.5s; /* Opera */
			}
			#showDp h1{
				color: white;
				text-align: center;
			}
			#showIndex{
				color: white;
				font-size: 30px;
			}
			#NoAns{
				color: red;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div class="showView">
			<div class="menu">
				<center><h1>动态实现二分查找过程</h1></center>
				<input type="button" id="getNum" value="随机产生10个数(已排序)" />
				<input type="text" id="inValue"/> 
				<input type="button" id="searchBtn" value="查找" />
			</div>
			<div class="barGraph">
				<div id="operation">
					<div id="olDiv">
						
					</div>
				</div>
				<div id="randNum">
					<ul id="allBar">
					</ul>
				</div>
				
				<div id="showDp">
					<center id="showIndex"></center>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
	
		
			var bar=document.getElementById('allBar');
			var arr=bar.getElementsByTagName("li");
			var allNode=document.getElementById('allNode');
			var arr = [];
			function compare(val1,val2){
			    return val1-val2;
			};
			document.getElementById('getNum').onclick=function(){
				bar.innerHTML='';
				arr = [];
				var i=0;
				while(i<10){
					var randX=parseInt(Math.random()*100);
					if(i==0 || arr.indexOf(randX)==-1){
						arr.push(randX);
						i++;
					}
				}
				arr.sort(compare);
				for (var i = 0; i < 10; i++) {
					var strHtml='<li class="barLi" id="bar_'+i+'" style="left:'+(60*i+80)+'px;">'
					+arr[i]+'</li>';
					bar.innerHTML += strHtml;
				}
			}
			
			document.getElementById('searchBtn').onclick=function(){
				var alist = [[0,0,0],[0,0,0],[0,0,0],[0,0,0]]
				var inVal=parseInt(document.getElementById('inValue').value);
				var oLi=document.getElementById('allBar').getElementsByTagName("*");
				var ctn=0;
				for(var low=0,i=0,high=oLi.length-1,mid=0;low<=high;i++){
					mid=parseInt((low+high)/2);
					alist[i][0]=low+1;
					alist[i][1]=mid+1;
					alist[i][2]=high+1;
					ctn++;
					var midValue=parseInt(oLi[mid].innerText);
					if(inVal==midValue)
						break;
					else if(inVal<midValue)
						high=mid-1;
					else
						low=mid+1;
				}
				
				
				var index=document.getElementById('showIndex');
				function showSearch(i,low,high){
					setTimeout(function(){
						for (var j = 0; j < oLi.length; j++) {
							oLi[j].style.background='#E7E5DC';
						}
						if(i==(ctn-1)&&low>high){
							index.innerHTML="<span id='NoAns'>count : "+(i+1)+"  No key in the series!</span>";
						}else if(i==(ctn-1)){
							oLi[alist[i][1]-1].style.background='#17A05E';
							index.innerText="count: "+(i+1)+"  ;  low: "+(alist[i][0])+
							" ;   high: "+(alist[i][2])+";   mid: "+(alist[i][1])
						}else{
							oLi[alist[i][0]-1].style.background='orange';
							oLi[alist[i][2]-1].style.background='orange';
							oLi[alist[i][1]-1].style.background='#17A05E';
							index.innerText="count: "+(i+1)+"  ;  low: "+(alist[i][0])+
							" ;   high: "+(alist[i][2])+";   mid: "+(alist[i][1])
						}
						
					},1500*i);
				}
				
				for (var i = 0; i < ctn; i++) {
					showSearch(i,low,high);
				}
			}
			
			
		</script>
	</body>
</html>
