<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>暴力匹配算法</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.showView{
				width: 1300px;
				height:550px;
				margin: auto;
				background: #E7E5DC;
			}
			.menu{
				width: 1250;
				height: 90px;
				text-align: center;
				vertical-align:sub;
			}
			.menu input{
				margin-top: 16px;
				padding: 3px;
			}
			.barGraph{
				width: 1250px;
				height: 400px;
				margin: auto;
				background: #708090;
				position: relative;
				margin-top: 5px;
			}
			#showDp{
				padding-top: 5px;
			}
			#showIndex{
				width: 1250px;
				height: 125px;
			}
			#showIndex ul{
				width: 1250px;
				height: 50px;
			}
			#showNext ul{
				width: 1250px;
				height: 50px;
				margin-top: 15px;
			}
			.tLi{
				float: left;
				list-style: none;
				width: 50px;
				height: 50px;
			}
			.tNextLi{
				float: left;
				list-style: none;
				width: 50px;
				height: 50px;
			}
			.sLi{
				float: left;
				list-style: none;
				width: 50px;
				height: 50px;
			}
			.sNextLi{
				float: left;
				list-style: none;
				width: 50px;
				height: 50px;
			}
			#showIndex{
				color: white;
				font-size: 30px;
			}
			#showNext{
				color: white;
				font-size: 30px;
			}
			.numLi{
				width: 46px;
				height: 46px;
				border: 2px solid #A6E22E;
				float: left;
				list-style: none;
				line-height: 46px;
			}
			#showNext{
				width: 1250px;
				height: 125px;
			}
			#showComp{
				width: 1250px;
				height: 125px;
			}
		</style>
	</head>
	<body>
		<div class="showView">
			<div class="menu">
				<center><h1>KMP匹配算法</h1></center>
				输入目标串 ：
				<input type="text" id="targetStr"/> 
				输入子串：
				<input type="text" id="subStr"/> 
				<input type="button" id="nextBtn" value="生成next数组" />
				<input type="button" id="drawBtn" value="画板显示两串" />
				<input type="button" id="searchBtn" value="开始" />
			</div>
			<div class="barGraph">
				<div id="showDp">
					<center id="showNext"></center>
					<center id="showIndex"></center>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function initNext(){
				var innerNext=document.getElementById('showNext');
				var str='<ul class="tNextStr" id="tNextStr">';
				for (var i = 0; i < 25; i++) {
					str+='<li class="tNextLi" id="tNextLi_'+i+'" ></li>';
				}
				str+='</ul><ul class="sNextStr" id="sNextStr">';
				for (var i = 0; i < 25; i++) {
					str+='<li class="sNextLi" id="sNextLi_'+i+'" ></li>';
				}
				str+="</ul>";
				innerNext.innerHTML=str;
			}
			initNext();
			
			
			
			
			function init(){
				var innerDiv=document.getElementById('showIndex');
				var str='<ul class="tStr" id="tStr">';
				for (var i = 0; i < 25; i++) {
					str+='<li class="tLi" id="tLi_'+i+'" ></li>';
				}
				str+='</ul><ul class="sStr" id="sStr">';
				for (var i = 0; i < 25; i++) {
					str+='<li class="sLi" id="sLi_'+i+'" ></li>';
				}
				str+="</ul>";
				innerDiv.innerHTML=str;
			}
			init();
			
			var arr=null;
			//生成next数组
			function getNext(x){
			    var i=1,j=0;
				var next=[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];//初始化足够大
				next[1]=0;
			    while(i<x.length-1){
			        if(j==0 || x[i]==x[j]){
			            i++;j++;next[i]=j;
			        }else
						j=next[j];
			    }
			    return next;
			}
			
			document.getElementById('nextBtn').onclick=function(){
				initNext();
				var subStr=document.getElementById('subStr').value;
				var tLi=document.getElementById('tNextStr').getElementsByTagName('li');
				var sLi=document.getElementById('sNextStr').getElementsByTagName('li');
				
				//next数组样式
				var strLi=document.getElementById('tNextStr').getElementsByTagName('li');
				var indexLi=document.getElementById('sNextStr').getElementsByTagName('li');
				strLi[0].innerText='string';
				strLi[0].style.fontSize='15px';
				indexLi[0].innerText='next';
				indexLi[0].style.fontSize='15px';
				strLi[0].className='numLi';
				indexLi[0].className='numLi';
				arr=getNext('0'+subStr);
				for (var i = 1; i <= subStr.length; i++) {
					indexLi[i].innerText=arr[i];
					strLi[i].innerText=subStr[i-1];
					strLi[i].className='numLi';
					indexLi[i].className='numLi';
				}
			}
			
			function initColor(a){
				for (var i = 0; i < arr.length; i++) {
					a[i].style.background='#708090';
				}
			}
		
			document.getElementById('drawBtn').onclick=function(){
				init();
				var targetStr=document.getElementById('targetStr').value;
				var subStr=document.getElementById('subStr').value;
				var tLi=document.getElementById('tStr').getElementsByTagName('li');
				var sLi=document.getElementById('sStr').getElementsByTagName('li');
				for (var i = 0; i < targetStr.length; i++) {
					tLi[i].innerText=targetStr[i];
					tLi[i].className='numLi';
					
				}
				for (var i = 0; i < subStr.length; i++) {
					sLi[i].innerText=subStr[i];
					sLi[i].className='numLi';
				}
				
				
				var m=0,n=0,k=1,ctn=0,qq=0;
				function moveBack(a,x,c){
					var i=0;
					while(a[i].innerText=="")
						i++;
					last=i+x.length-1;
					for(var j=last ; j>=i ; j-- ){
						a[j+c].innerText=a[j].innerText;
						a[j+c].className='numLi';
					}
					for (var j = i; j < (i+c) ; j++) {
						a[j].innerText="";
						a[j].className="sLi";
					}
				}
				
				function dTh(a,x){
					var count=0;
					for (var i = x; i>=0 && a[i].innerText!="" ; i--) {
						count++;
					}
					if(count==0)
						return 1;
					return count;
				}
				
				var timer=setInterval(function(){
					if(tLi[m].innerText==sLi[n].innerText){
							tLi[m].style.background='orange';
							sLi[n].style.background='orange';
							m++;
							n++;
					}else{
						k=dTh(sLi,n);
						tLi[m].style.background='red';
						sLi[n].style.background='red';
						var t=arr[k];
						if(t==0 && k==1 && tLi[m].innerText!=sLi[n].innerText){
							m++;
							n++;
							t=1;
						}
						setTimeout(function(){
							moveBack(sLi,subStr,t);
							initColor(tLi);
							initColor(sLi);
							qq=subStr.length-t-1;
						},500);
					}
					if(m==targetStr.length){
						clearInterval(timer);
					}
				},1000);
				
			}
		</script>
	</body>
</html>