<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>二分查找</title>
		<script type="text/javascript" src="https://gqxing.github.io/datastruct/js/jquery-3.3.1.min.js" ></script>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.showView{
				width: 1200px;
				height:550px;
				margin: auto;
				background: #E7E5DC;
			}
			.menu{
				width: 1200;
				height: 90px;
				text-align: center;
				vertical-align:sub;
			}
			.menu input{
				margin-top: 16px;
				padding: 3px;
			}
			.barGraph{
				width: 1100px;
				height: 400px;
				margin: auto;
				background: #708090;
				position: relative;
			}
			#operation{
				width:250px;
				margin: auto;
				height: 60px;
				padding-top: 15px;
				padding-bottom: 15px;
			}
			#randNum{
				width: 560px;
				margin: auto;
				height: 30px;
			}
			#allBar li{
				float: left;
				width: 40px;
				height: 30px;
				list-style: none;
				margin-left: 15px;
				background: #E7E5DC;
				line-height: 30px;
				text-align: center;
				font-size: 16px;
			}
			#showDp{
				width: 780px;
				margin: auto;
				height: 45px;
				margin-top: 100px;
			}
			#allNode .barLi{
				float: left;
				width: 50px;
				height: 35px;
				list-style: none;
				background: #E7E5DC;
				line-height: 35px;
				text-align: center;
				font-size: 18px;
			}
			#allNode .lineLi{
				float: left;
				width: 40px;
				border: 4px;
				height: 4px;
				list-style: none;
				background: #E7E5DC;
				text-align: center;
				margin-top: 16px;
				transition:  0.5s;
				-moz-transition: 0.5s; /* Firefox 4 */
				-webkit-transition:0.5s; /* Safari 和 Chrome */ 
				-o-transition: 0.5s; /* Opera */
			}
			#showDp h1{
				color: white;
				text-align: center;
			}
			#showIndex{
				color: white;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div class="showView">
			<div class="menu">
				<center><h1>动态实现顺序查找过程</h1></center>
				<input type="button" id="getNum" value="随机产生10个数" />
				<input type="text" id="inValue"/> 
				<input type="button" id="searchBtn" value="查找" />
			</div>
			<div class="barGraph">
				<div id="operation">
					<div id="olDiv">
						
					</div>
				</div>
				<div id="randNum">
					<ul id="allBar">
					</ul>
				</div>
				
				<div id="showDp">
					<center id="showIndex"></center>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
	
		
			var bar=document.getElementById('allBar');
			var arr=bar.getElementsByTagName("li");
			var allNode=document.getElementById('allNode');
			var oLi=document.getElementById('allBar').getElementsByTagName("*");
			document.getElementById('getNum').onclick=function(){
				bar.innerHTML='';
				for (var i = 0; i < 10; i++) {
					var randX=parseInt(Math.random()*100);
					var strHtml='<li class="barLi" id="bar_'+i+'" style="left:'+(60*i+80)+'px;">'
					+randX+'</li>';
					bar.innerHTML += strHtml;
				}
			}
			
			var index=document.getElementById('showIndex');
			function search(i,x){
				setTimeout(function(){
					if(oLi[i].innerText!=x){
							oLi[i].style.background='orange';
							index.innerText=(i+1);
							index.style.color='white';
					}else{
						oLi[i].style.background='#17AC46';
						oLi[i].style.color='white';
						index.innerText=(i+1);
						index.style.color='green';
					}
				},i*1000);
			}
			document.getElementById('searchBtn').onclick=function(){
				var inVal=document.getElementById('inValue').value;
				index.innerText='';
				for (var i = 0; i < oLi.length; i++) {
					search(i,inVal);
				}
			}
			
			
		</script>
	</body>
</html>
