<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>合并排序</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.showView{
				width: 1200px;
				height:550px;
				margin: auto;
				background: #E7E5DC;
			}
			.menu{
				width: 1200;
				height: 90px;
				text-align: center;
				vertical-align:sub;
			}
			.menu input{
				margin-top: 16px;
				padding: 3px;
			}
			.barGraph{
				width: 1100px;
				height: 400px;
				margin: auto;
				background: #708090;
				position: relative;
			}
			#allBar{
				padding-left: 160px;
			}
			#allBar li{
				float: left;  
                position: absolute;  
                bottom: 0px;
                list-style: none;
                background: olivedrab;
                width: 40px;
                transition:  0.5s;
                text-align: center;
				-moz-transition: 0.5s; /* Firefox 4 */
				-webkit-transition:0.5s; /* Safari 和 Chrome */ 
				-o-transition: 0.5s; /* Opera */
			}
		</style>
	</head>
	<body>
		<div class="showView">
			<div class="menu">
				<center><h1>动态实现合并排序</h1></center>
				<input type="button" id="getNum" value="随机产生16组" />
				<input type="button" id="deleteLeft" value="左边删除一组" />
				<input type="button" id="deleteRight" value="右边删除一组" />
				<input type="button" id="sortBar" value="执行" />
			</div>
			<div class="barGraph">
				<ul id="allBar"></ul>
			</div>
		</div>
		<script type="text/javascript">
		
			//获取class类选择器
			function getClassName(parent, cls) {
			    var all = parent.getElementsByTagName("*");
			    var all = [];
			    for (var i = 0; i < all.length; i++) {
			        if (all[i].className == cls) {
			            all.push(all[i]);
			        }
			    }
			    return all;
			}
			
			var bar=document.getElementById('allBar');
			//随机产生16组数据
			document.getElementById('getNum').onclick=function(){
				bar.innerHTML='';
				for (var i = 0; i < 16; i++) {
					var randX=parseInt(Math.random()*80+20);
					var strHtml='<li class="barLi" id="bar_'+i+'" style="height:' 
					+ randX*3.5 + 'px;left:'+(60*i+80)+'px;">'+randX+'</li>';
					bar.innerHTML += strHtml;
				}
			}
			//左侧删除一组数据
			document.getElementById('deleteLeft').onclick=function(){
				var length=bar.childNodes.length;
				if( length>1 )
					bar.removeChild(bar.childNodes[0]);
				else
					alert("你已经将数据全部删除了，请重新生成数据。");
			}
			//右侧删除一组数据
			document.getElementById('deleteRight').onclick=function(){
				var length=bar.childNodes.length;
				if( length>1 )
					bar.removeChild(bar.childNodes[length-1]);
				else
					alert("你已经将数据全部删除了，请重新生成数据。");
			}
			
			//排序效果
			document.getElementById('sortBar').onclick=function(){
				var n=bar.childNodes.length;
				if(n==0){
					alert("请先生成一组数字！");
					return;
				}
				var all = bar.getElementsByTagName("*");
				var arr=new Array(n);
				function merge(low,mid,high){
					for (var i=0;i<=n-1;i++) {
						all[i].style.background='olivedrab';
					}
					for (var i=low;i<=high;i++) {
						arr[i]=all[i].innerText;
						all[i].style.background='orange';
					}
					for (var i = low,j=mid+1,k=low; i<=mid && j<=high; k++) {
						if(arr[i]<arr[j]){
							all[k].innerText=arr[i];
							all[k].style.height=arr[i]*3+'px';
							i++;
						}
						else{
							all[k].innerText=arr[j];
							all[k].style.height=arr[j]*3+'px';
							j++;
						}
					}
					while(i<=mid)
					{
						all[k].innerText=arr[i];
						all[k++].style.height=arr[i]*3.5+'px';
						i++;
					}
					while(j<=high)
					{
						all[k].innerText=arr[j];
						all[k++].style.height=arr[j]*3.5+'px';
						j++;
					}
				}
				
				var init=0;
				function timeSort(low,mid,high){
					setTimeout(function(){
							merge(low,mid,high);
					},1000*(init++));
				}
				
				function mergeSort(low,high){
					if(low<high){
						var mid=parseInt((low+high)/2);				
						mergeSort(low,mid);
						mergeSort(mid+1,high);
						timeSort(low,mid,high);
					}
					
				}
				
				mergeSort(0,n-1);
			}
		</script>
	</body>
</html>
